<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../lib/onepage-scroll.css">

        <script data-src="shader/main.vert" charset="utf-8" data-name="myShader" type="x-shader/x-vertex"></script>
        <script data-src="shader/main.frag" charset="utf-8"  data-name="myShader" type="x-shader/x-fragment"></script>

        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="../lib/ShaderLoader.min.js"></script>
        <script src="../lib/jquery.onepage-scroll.min.js"></script>

        <script src="../lib/three97.js"></script>
        <script src="../lib/OrbitControls.js"></script>
        <script src="js/main.js"></script>
        <style>

            * {margin: 0; padding: 0;}

            html, body {
              overflow: hidden;
            }

            #webgl{
              position:fixed;
              top:0;
              left:0;
              width:100%;
              height:100%;
            }

            .wrapper {
              height: 100% !important;
              height: 100%;
              margin: 0 auto;
              overflow: hidden;
            }

            .main {
              position:absolute;
              top:0;
              left:0;
            }


            .main {
              float: left;
              width: 100%;
              margin: 0 auto;
            }

            .page2{
              background-color: rgba(255, 255, 255, 0.1 );
              //opacity: 0.1;
            }

            .fadein span{
              opacity:0;
            }

        </style>
    </head>
    <body>
      <div id="webgl"></div>

      <div class="wrapper">
        <div class="main">

          <section class="page1">
            <p class='fadein'>
                <span>page1page1page1</span><br>
                <span>PAGE1PAGE1PAGE1</span><br>
                <span>page1page1page1</span><br>
            </p>
          </section>

          <section class="page2">
            <p class='fadein'>
                <span>page2page2page2</span><br>
                <span>PAGE2PAGE2PAGE2</span><br>
                <span>page2page2page2</span><br>
            </p>
          </section>

          <section class="page3">
            <p class='fadein'>
                <span>page3page3page3</span><br>
                <span>PAGE3PAGE3PAGE3</span><br>
                <span>page3page3page3</span><br>
            </p>
          </section>
        </div>
      </div>

    </body>
</html>
